# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

s = 2
n = int(input())
while s <= n:
    print(s, end=" ")
    s = s*2

