# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
#
# *Пример:*
#
# 2 2
#     4

a = int(input("Введите 1 число: "))
b = int(input("Введите 2 число: "))

def m(n):
    if n == 0 : return 0
    return 1 + m(n-1)

print(f"{a} + {b} = ", m(a) + m(b))