# Создайте программу для игры с конфетами человек против человека.
 #Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку,
# чтобы забрать все конфеты у своего конкурента?

from random import randint as RD
a = RD(0,1)
print(f"Начинает {a+1} игрок!")
n = 102
while n >= 0:
    s = 0
    s = int(input(f"Ход-выбор {a+1} игрока составляет :"))
    n = n - s
    print("Осталось : ", n)
    if a == 0: a = 1
    else: a = 0
    if n <= 28: break

print(("Победил первый!","Победил второй!")[a])
