# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#
# *Пример:*
#
# 5
#     1 2 3 4 5
#     6
#     -> 5

from random import randint as RD
n = int(input("Введите количество элементов массива : "))
a = [RD(0,100) for _ in range(n)]
print("Массив состоит из: ", *a)

x = int(input("Введите элемент массива : "))
a.sort()
print("Отсортированный массив: ", *a)
a.append(x)
a.sort()
q = a.index(x)
if q!= len(a) and q!=0 and a[q-1]- x <= a[q+1]-x : print("Ближайший элемент:", a[q-1])
else: print(f"К числу  {x} ближайший элемент:", a[q+1])
